# Gradle properties
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.native.jvmArgs=-Xmx6144M
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# iOS
xcodeproj=./appnote-kotlin/iosApp
org.gradle.configuration-cache=true