# MobileIDSDK-pkg

./: .gitignore  LICENSE.md  Package.swift  README.md  VERSION  appnote-swift.xcodeproj  build.gradle.kts  settings.gradle.kts
MobileIDSwiftAppNote.xcworkspace/xcshareddata/swiftpm/: Package.resolved
MobileIDSwiftAppNote.xcworkspace/xcuserdata/baltech.xcuserdatad/: UserInterfaceState.xcuserstate
Sources/CryptoKitBridge/: CryptoKitBridge.swift  CryptoKitBridgeWrapper.m
Sources/CryptoKitBridge/include/: CryptoKitBridgeWrapper.h
appnote/: .gitignore  gradle.properties  settings.gradle.kts
appnote-swift.xcworkspace/: contents.xcworkspacedata
appnote/gradle/: libs.versions.toml
appnote/kotlin/: build.gradle.kts
appnote/kotlin/iosApp/iosApp/: ContentView.swift  Info.plist
appnote/kotlin/iosApp/iosApp.xcodeproj/: project.pbxproj
appnote/kotlin/src/androidMain/: AndroidManifest.xml
appnote/kotlin/src/androidMain/kotlin/de/baltech/mobileid_appnote_kotlin/: DataStoreFactory.android.kt  MainActivity.kt
appnote/kotlin/src/androidMain/res/xml/: file_paths.xml
appnote/kotlin/src/commonMain/kotlin/de/baltech/mobileid_appnote_kotlin/: App.kt  CredentialData.kt  CredentialRepository.kt  DataStoreFactory.kt  Screens.kt
appnote/kotlin/src/iosMain/kotlin/de/baltech/mobileid_appnote_kotlin/: DataStoreFactory.ios.kt  MainIos.kt
appnote/swift/: build.gradle.kts  configure-for-development.sh  configure-for-standalone.sh  configure-spm.py
appnote/swift/appnote-swift/: AppNoteSwiftApp.swift  ContentView.swift  CredentialData.swift  CredentialRepository.swift  Info.plist  Screen.swift
appnote/swift/appnote-swift.xcodeproj/: project.pbxproj
docs/: sdk-dev.md
sdk/android/: sdk-release.aar
sdk/android/v0.09.00/: MobileIDSDK.aar
sdk/android/v0.10.00/: MobileIDSDK.aar
sdk/android/v0.13.00/: MobileIDSDK.aar
sdk/android/v0.14.0/: MobileIDSDK.aar
sdk/android/v0.15.0/: MobileIDSDK.aar
sdk/android/v0.16.0/: MobileIDSDK.aar
sdk/android/v0.17.0/: MobileIDSDK.aar
sdk/android/v1.0.0/: MobileIDSDK.aar
sdk/android/v1.1.0/: MobileIDSDK.aar
sdk/android/v1.2.0/: MobileIDSDK.aar
